{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "upload-images": "node --env-file=.env.local --import=tsx/esm scripts/upload-to-sanity.ts",
    "deploy:studio": "sanity deploy"
  },
  "dependencies": {
    "@sanity/image-url": "^2.1.1",
    "@tailwindcss/postcss": "^4.3.0",
    "canvas-confetti": "^1.9.4",
    "leaflet": "^1.9.4",
    "next": "16.2.7",
    "next-sanity": "^13.0.10",
    "posthog-js": "^1.379.0",
    "posthog-node": "^5.35.12",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-leaflet": "^5.0.0",
    "server-only": "^0.0.1",
    "tailwindcss": "^4.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@sanity/vision": "^5.30.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.7",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3",
    "sanity": "^5.30.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "wrangler": "^4.97.0"
  }
}
